[uwsgi]
chdir = .
module = wsgi:app

processes = 1
threads = 2
plugin = python37
virtualenv = /home/boxcattu/anaconda3/envs/chordl37

master = true
http-port = 5000
socket = myapp.sock
chmod-socket = 666
vacuum = true

die-on-term = true
